{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*", "build/routes.ts", "static/**/*", "dist/**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "parserOptions": {
        "project": ["apps/console-api-docs/tsconfig.*?.json"]
      },
      "excludedFiles": ["static/**/*", "dist/**/*", "./tsoa.js"]
    },
    {
      "files": ["*.ts", "*.tsx"],
      "parserOptions": {
        "project": ["apps/console-api-docs/tsconfig.*?.json"]
      },
      "excludedFiles": ["static/**/*", "build/routes.ts"]
    }
  ]
}
