{
  "projectType": "application",
  "sourceRoot": "apps/carrier-portal/src",
  "prefix": "enroll",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/carrier-portal",
        "index": "apps/carrier-portal/src/index.html",
        "main": "apps/carrier-portal/src/main.ts",
        "polyfills": "apps/carrier-portal/src/polyfills.ts",
        "tsConfig": "apps/carrier-portal/tsconfig.app.json",
        "assets": [
          "apps/carrier-portal/src/favicon.ico",
          "apps/carrier-portal/src/assets",
          {
            "glob": "**/*",
            "input": "libs/shared/theme/src/lib/assets/icons",
            "output": "/assets/icons"
          },
          {
            "glob": "**/*",
            "input": "libs/shared/i18n/src/lib/assets/i18n",
            "output": "/assets/i18n"
          }
        ],
        "styles": [
          "libs/shared/theme/src/lib/styles/global.scss",
          "apps/carrier-portal/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/carrier-portal/src/environments/environment.ts",
              "with": "apps/carrier-portal/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "carrier-portal:build:production"
        },
        "development": {
          "browserTarget": "carrier-portal:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4203
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "carrier-portal:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/carrier-portal/**/*.ts",
          "apps/carrier-portal/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/carrier-portal"],
      "options": {
        "jestConfig": "apps/carrier-portal/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx firebase deploy --only hosting:carrier-portal --token {args.token}"
      }
    }
  },
  "tags": []
}
