{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "console": "apps/console",
    "console-e2e": "apps/console-e2e",
    "coverme": "apps/coverme",
    "coverme-e2e": "apps/coverme-e2e",
    "coverme-i18n": "libs/coverme/i18n",
    "dchbx": "apps/dchbx",
    "dchbx-e2e": "apps/dchbx-e2e",
    "dchbx-i18n": "libs/dchbx/i18n",
    "financial-assistance-applicant": "libs/financial-assistance/applicant",
    "financial-assistance-applications": "libs/financial-assistance/applications",
    "financial-assistance-data-access": "libs/financial-assistance/data-access",
    "financial-assistance-entities": "libs/financial-assistance/entities",
    "financial-assistance-household-member": "libs/financial-assistance/household-member",
    "financial-assistance-shell": "libs/financial-assistance/shell",
    "financial-assistance-store-applicants": "libs/financial-assistance/store/applicants",
    "financial-assistance-testing": "libs/financial-assistance/testing",
    "shared-analytics": "libs/shared/analytics",
    "shared-i18n": "libs/shared/i18n",
    "shared-page-title": "libs/shared/page-title",
    "shared-state-root-store": "libs/shared/state/root-store",
    "shared-theme": "libs/shared/theme",
    "slcsp-calculator": "apps/slcsp-calculator",
    "slcsp-calculator-e2e": "apps/slcsp-calculator-e2e",
    "ui-base-shell": "libs/ui/base/shell",
    "util-helpers": "libs/util/helpers",
    "util-transforms": "libs/util/transforms"
  }
}
