{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "coverme": "apps/coverme",
    "coverme-e2e": "apps/coverme-e2e",
    "coverme-i18n": "libs/coverme/i18n",
    "financial-assistance-applicant": "libs/financial-assistance/applicant",
    "financial-assistance-applications": "libs/financial-assistance/applications",
    "financial-assistance-data-access": "libs/financial-assistance/data-access",
    "financial-assistance-entities": "libs/financial-assistance/entities",
    "financial-assistance-household-member": "libs/financial-assistance/household-member",
    "financial-assistance-shell": "libs/financial-assistance/shell",
    "financial-assistance-store-applicants": "libs/financial-assistance/store/applicants",
    "financial-assistance-testing": "libs/financial-assistance/testing",
    "shared-i18n": "libs/shared/i18n",
    "shared-theme": "libs/shared/theme",
    "state-root-store": "libs/state/root-store",
    "ui-base-shell": "libs/ui/base/shell",
    "util-helpers": "libs/util/helpers",
    "util-transforms": "libs/util/transforms"
  }
}
