{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*",
    ".github/workflows/test-and-deploy.yml": "*"
  },
  "affected": {
    "defaultBase": "trunk"
  },
  "npmScope": "enroll",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "MTQ2ZWJhZjgtM2MxZi00ZjgyLWI0ZTctYzhjMzYyNjM5OGZifHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "coverme": {
      "tags": ["client:coverme"],
      "implicitDependencies": ["ui-base-theme"]
    },
    "coverme-e2e": {
      "tags": [],
      "implicitDependencies": ["coverme", "ui-base-theme"]
    },
    "dchbx": {
      "tags": ["client:dchbx"],
      "implicitDependencies": ["ui-base-theme"]
    },
    "dchbx-e2e": {
      "tags": [],
      "implicitDependencies": ["dchbx"]
    },
    "health-connector": {
      "tags": ["client:health-connector", "type:app"],
      "implicitDependencies": ["ui-base-theme"]
    },
    "health-connector-e2e": {
      "tags": [],
      "implicitDependencies": ["health-connector"]
    },
    "ui-base-theme": {
      "tags": ["scope:shared"]
    },
    "ui-base-shell": {
      "tags": ["scope:shared"]
    },
    "testing-i18n": {
      "tags": ["scope:shared", "type:testing"]
    },
    "i18n-coverme": {
      "tags": ["scope:coverme", "type:i18n"]
    },
    "i18n-util": {
      "tags": ["scope:shared", "type:i18n", "type:util"]
    },
    "financial-assistance-shell": {
      "tags": ["scope:shared", "type:feature"]
    },
    "financial-assistance-applications": {
      "tags": ["scope:shared", "scope:faa"]
    },
    "financial-assistance-entities": {
      "tags": ["scope:faa"]
    },
    "financial-assistance-applicant": {
      "tags": ["scope:faa", "type:feature"]
    },
    "financial-assistance-data-access": {
      "tags": ["scope:faa", "type:data-access"]
    },
    "util-transforms": {
      "tags": ["scope:util", "type:pure-functions"]
    },
    "shared-state-root-store": {
      "tags": ["type:state", "scope:shared"]
    },
    "i18n-dchbx": {
      "tags": ["scope:dchbx", "type:i18n"]
    },
    "i18n-shared": {
      "tags": ["scope:shared", "type:i18n"]
    },
    "testing-stubs-financial-assistance": {
      "tags": ["scope:testing", "type:stubs"]
    }
  }
}
