{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@enroll/coverme/i18n": ["libs/coverme/i18n/src/index.ts"],
      "@enroll/financial-assistance/testing": [
        "libs/financial-assistance/testing/src/index.ts"
      ],
      "@enroll/shared/i18n": ["libs/shared/i18n/src/index.ts"],
      "@enroll/shared/theme": ["libs/shared/theme/src/index.ts"],
      "@enroll/state/root-store": ["libs/state/root-store/src/index.ts"],
      "@enroll/ui/base/shell": ["libs/ui/base/shell/src/index.ts"],
      "@enroll/util/helpers": ["libs/util/helpers/src/index.ts"],
      "@enroll/util/transforms": ["libs/util/transforms/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
