{
  "name": "slcsp-calculator",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/slcsp-calculator/src",
  "prefix": "enroll",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/slcsp-calculator",
        "index": "apps/slcsp-calculator/src/index.html",
        "main": "apps/slcsp-calculator/src/main.ts",
        "polyfills": "apps/slcsp-calculator/src/polyfills.ts",
        "tsConfig": "apps/slcsp-calculator/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/slcsp-calculator/src/me-favicon.svg",
          "apps/slcsp-calculator/src/ic-favicon.svg",
          "apps/slcsp-calculator/src/assets",
          {
            "glob": "**/*",
            "input": "libs/shared/theme/src/lib/assets/icons",
            "output": "/assets/icons"
          },
          {
            "glob": "**/*",
            "input": "libs/shared/i18n/src/lib/assets/i18n",
            "output": "/assets/i18n"
          },
          {
            "glob": "**/*",
            "input": "libs/shared/theme/src/lib/assets/fonts",
            "output": "/assets/fonts"
          },
          {
            "glob": "**/*",
            "input": "libs/shared/theme/src/lib/assets/logos",
            "output": "/assets/logos"
          },
          {
            "glob": "**/*",
            "input": "libs/shared/theme/src/lib/config",
            "output": "/tenant-config"
          }
        ],
        "styles": [
          "libs/shared/theme/src/lib/styles/global.scss",
          "apps/slcsp-calculator/src/styles.scss"
        ],
        "scripts": [],
        "allowedCommonJsDependencies": [
          "core-js/modules/es.array.index-of.js",
          "core-js/modules/es.array.iterator.js",
          "core-js/modules/es.array.reduce.js",
          "core-js/modules/es.array.reverse.js",
          "core-js/modules/es.promise.js",
          "core-js/modules/es.regexp.to-string.js",
          "core-js/modules/es.string.ends-with.js",
          "core-js/modules/es.string.includes.js",
          "core-js/modules/es.string.match.js",
          "core-js/modules/es.string.replace.js",
          "core-js/modules/es.string.split.js",
          "core-js/modules/es.string.starts-with.js",
          "core-js/modules/es.string.trim.js",
          "core-js/modules/web.dom-collections.iterator.js",
          "jspdf-autotable",
          "flat",
          "raf",
          "rgbcolor"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "slcsp-calculator:build:production"
        },
        "development": {
          "browserTarget": "slcsp-calculator:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4206
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "slcsp-calculator:build"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/slcsp-calculator/**/*.ts",
          "apps/slcsp-calculator/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/slcsp-calculator"],
      "options": {
        "jestConfig": "apps/slcsp-calculator/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "deploy:dev": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [".github/scripts/slcsp-dev.sh"]
      }
    },
    "deploy:prod": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [".github/scripts/slcsp-prod.sh"]
      }
    },
    "replace-favicon": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node .github/scripts/update-slcsp-favicon.js"
      }
    }
  },
  "tags": []
}
