{
  "name": "financial-assistance-applicant",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/financial-assistance/applicant/src",
  "prefix": "enroll",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/libs/financial-assistance/applicant"
      ],
      "options": {
        "jestConfig": "libs/financial-assistance/applicant/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  },
  "tags": ["scope:faa", "type:feature"]
}
