{
  "cSpell.words": [
    "Anytown",
    "DCHBX",
    "Modell",
    "Othertown",
    "Transloco",
    "aasm",
    "alexzander",
    "aptc",
    "coverme",
    "dirxml",
    "ethnicities",
    "laila",
    "lailasimon",
    "ngneat",
    "ridp",
    "sevis",
    "williamsimon",
    "zipcode"
  ]
}